<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!--  
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rgslib46043" xml:lang="en-us">
<title>Libraries provided by Derby</title>
<shortdesc>This section shows the different libraries (modules) used by
<ph conref="../conrefs.dita#prod/productshortname"></ph> and their
purposes.</shortdesc>
<prolog><metadata>
<keywords><indexterm>derbyclient.jar</indexterm><indexterm>derby.jar</indexterm>
<indexterm>derbytools.jar</indexterm><indexterm>Sample application libraries</indexterm>
<indexterm>Sample database libraries</indexterm><indexterm>derbyrun.jar</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section>

<p>The following table shows the
<ph conref="../conrefs.dita#prod/productshortname"></ph> shared library. This module
is required by all Derby configurations.</p>
<table>
<title>Engine library</title>
<desc>This table lists the <ph conref="../conrefs.dita#prod/productshortname"></ph> shared library and describes its uses.</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colnum="1" colwidth="35*"/>
<colspec colname="col2" colnum="2" colwidth="65*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Library Name</entry>
<entry colname="col2">Use</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><codeph>derbyshared.jar</codeph></entry>
<entry colname="col2">This module is required by all configurations, regardless of whether you are
running an embedded engine, a network server, a remote client, or the database tools.</entry>
</row>
</tbody>
</tgroup>
</table>

<p>The following table shows the
<ph conref="../conrefs.dita#prod/productshortname"></ph> engine library.</p>
<table>
<title>Engine library</title>
<desc>This table lists the <ph conref="../conrefs.dita#prod/productshortname"></ph> engine library and describes its uses.</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colnum="1" colwidth="35*"/>
<colspec colname="col2" colnum="2" colwidth="65*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Library Name</entry>
<entry colname="col2">Use</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><codeph>derby.jar</codeph></entry>
<entry colname="col2">For embedded databases. <p>You always need this library for embedded
environments. For client/server environments, you only need this library on
the server.</p></entry>
</row>
</tbody>
</tgroup>
</table>

<p>For embedded environments, you need another module in the classpath/modulepath in order to use
the tools. For a client/server environment, you need that library on the client
only. The following table shows the tools module.</p>
<table>
<title>Tools libraries</title>
<desc>This table lists the <ph conref="../conrefs.dita#prod/productshortname"></ph> tools libraries and describes their uses.</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colnum="1" colwidth="35*"/>
<colspec colname="col2" colnum="2" colwidth="65*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Library Name</entry>
<entry colname="col2">Use</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><codeph>derbytools.jar</codeph></entry>
<entry colname="col2">Required for running all the
<ph conref="../conrefs.dita#prod/productshortname"></ph> tools (such as
<codeph>ij</codeph>, <codeph>dblook</codeph>, and import/export). This module
is also required if you are running a network server.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyrun.jar</codeph></entry>
<entry colname="col2">Executable jar file that can be used to start the
<ph conref="../conrefs.dita#prod/productshortname"></ph> tools.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The following table shows the
<ph conref="../conrefs.dita#prod/productshortname"></ph> Network Server
library. You need this module as well as the shared, engine, and tools modules.</p>
<table>
<title>Network Server library</title>
<desc>This table lists the <ph conref="../conrefs.dita#prod/productshortname"></ph> Network Server library and describes its uses.</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colnum="1" colwidth="35*"/>
<colspec colname="col2" colnum="2" colwidth="65*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Library Name</entry>
<entry colname="col2">Use</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><codeph>derbynet.jar</codeph></entry>
<entry colname="col2">Required to start the
<ph conref="../conrefs.dita#prod/productshortname"></ph> Network Server.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The following table shows the
<ph conref="../conrefs.dita#prod/productshortname"></ph> network client
library.</p>
<table>
<title>Network client library</title>
<desc>This table lists the <ph conref="../conrefs.dita#prod/productshortname"></ph> network client library and describes its uses.</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colnum="1" colwidth="35*"/>
<colspec colname="col2" colnum="2" colwidth="65*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Library Name</entry>
<entry colname="col2">Use</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><codeph>derbyclient.jar</codeph></entry>
<entry colname="col2">Required to use the
<ph conref="../conrefs.dita#prod/productshortname"></ph> network client
driver.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>The following table shows the
<ph conref="../conrefs.dita#prod/productshortname"></ph> locale libraries.</p>
<table>
<title>Locale libraries</title>
<desc>This table lists the <ph conref="../conrefs.dita#prod/productshortname"></ph> locale libraries and describes their uses.</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colnum="1" colwidth="35*"/>
<colspec colname="col2" colnum="2" colwidth="65*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Library Name</entry>
<entry colname="col2">Use</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><codeph>derbyLocale_cs.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Czech
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_de_DE.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the German
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_es.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Spanish
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_fr.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the French
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_hu.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Hungarian
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_it.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Italian
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_ja_JP.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Japanese
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_ko_KR.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Korean
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_pl.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Polish
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_pt_BR.jar</codeph>
</entry>
<entry colname="col2">Required to provide translated messages for the Brazilian
Portuguese locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_ru.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Russian
locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_zh_CN.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the Simplified
Chinese locale.</entry>
</row>
<row>
<entry colname="col1"><codeph>derbyLocale_zh_TW.jar</codeph></entry>
<entry colname="col2">Required to provide translated messages for the
Traditional Chinese locale.</entry>
</row>
</tbody>
</tgroup>
</table>

<p>To summarize, the following table shows the libraries (modules) which are required
for each
<ph conref="../conrefs.dita#prod/productshortname"></ph> configuration.</p>
<table>
<title>Required libraries</title>
<desc>This table lists the <ph conref="../conrefs.dita#prod/productshortname"></ph> modules required for each configuration.</desc>
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colname="col1" colnum="1" colwidth="35*"/>
<colspec colname="col2" colnum="2" colwidth="65*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Configuration</entry>
<entry colname="col2">Required modules</entry>
</row>
</thead>
<tbody>

<row>
<entry colname="col1"><codeph>Remote client</codeph></entry>
<entry colname="col2">derbyclient.jar, derbyshared.jar</entry>
</row>

<row>
<entry colname="col1"><codeph>Embedded engine</codeph></entry>
<entry colname="col2">derby.jar, derbyshared.jar</entry>
</row>

<row>
<entry colname="col1"><codeph>Network server</codeph></entry>
<entry colname="col2">derbynet.jar, derbytools.jar, derby.jar, derbyshared.jar</entry>
</row>

<row>
<entry colname="col1"><codeph>Embedded tools</codeph></entry>
<entry colname="col2">derbytools.jar, derby.jar, derbyshared.jar</entry>
</row>

<row>
<entry colname="col1"><codeph>Convenient startup</codeph></entry>
<entry colname="col2">derbyrun.jar, derbynet.jar, derbytools.jar, derby.jar, derbyshared.jar</entry>
</row>

</tbody>
</tgroup>
</table>

</section>
</refbody>
</reference>
