# recipe-frontend

Books/: pom.xml
BooksCrud/src/test/resources/: application.properties
CRUDPractice/: settings.gradle
CRUDPractice/src/main/resources/: application.properties
CRUDPractice/src/test/java/resources/: application.properties
ColorHashMapExercise/: pom.xml
ColorHashMapExercise/src/main/java/ColorChangeGUI/: ColorChangeGUI.java
ColorHashMapExercise/src/main/java/colorselect/: ColorSelect.java
CrudAPICheckpoint/src/test/resources/: application.properties
DateFormatConverter/: pom.xml
DateFormatConverter/src/main/java/dateformatconverter/: MainWindow.form  MainWindow.java
Derby/: derby.properties
Derby/db-derby-10.15.2.0-src/db-derby-10.15.2.0-doc-src/: docs.properties
Derby/db-derby-10.15.2.0-src/db-derby-10.15.2.0-doc-src/src/adminguide/: cadminappsclientdiffs.dita  cadminappsxawthdriver.dita  cadminjmxoverview.dita  cadminnsdatasources.dita  cadminpreface23947.dita  derbyadmin.ditamap  radminappsclientxmp.dita  radminjmxenabledisable.dita  tadminappschangingyourclasspath.dita  tadmincbdjhhfd.dita  tadminconfigsettingnetwrokserverproperties.dita  tadminconfigverifyingstartup.dita  tadminovclirun.dita  tadminovnsrundemo.dita  tadminovrunsrvprgm.dita
Derby/db-derby-10.15.2.0-src/db-derby-10.15.2.0-doc-src/src/devguide/: cdevadvjdbc41138.dita  cdevconcepts839085.dita  cdevdeploy15325.dita  cdevdeploy82529.dita  cdevdvlp14839.dita  (+17 more)
Derby/db-derby-10.15.2.0-src/db-derby-10.15.2.0-src/: STATUS  build.xml  releaseSummary.xml
Derby/db-derby-10.15.2.0-src/db-derby-10.15.2.0-src/maven2/: README.txt
DonutAssessment/: build.gradle  settings.gradle
DonutAssessment/src/test/resources/: application.properties
ExceptionHandling/src/main/java/: Bicycle.java  Building.java  Car.java  CarbonFootprint.java  InvalidFootprintException.java  Main.java
GenericCollectionsExercise1/: pom.xml
GenericMethodsExercise1/: pom.xml
GenericMethodsExercise1/src/main/java/: Exercise1.java
GenericMethodsExercise2/: pom.xml
Invoice/: pom.xml
JSPractice/: animal_class.js  clockClass.js  jsArrayPractice.js
LeaderTracker/: pom.xml
PersonnelTracker/: build.gradle  settings.gradle
PersonnelTracker/src/test/resources/: application.properties
PrimeDirective/: settings.gradle
RecipeBackend/src/test/resources/: application.properties
RecipeCrud/: build.gradle  settings.gradle
RecipeCrud/src/main/resources/: application.properties
SearchAndSortExercise2/: .project  pom.xml
SearchingAndSortingEx1/: .project  nbactions.xml  pom.xml
SpaceshipCrud/src/test/resources/: application.properties
SpamScoreCalculator/: pom.xml
SpeedReader/: Fry1.rtf
Testing/src/: HelloWorld.java
ToDoCrud/src/test/resources/: application.properties
booksGUI/: pom.xml
ch21/fig21_03_04/: .project
recipe-frontend/: package-lock.json  package.json
recipe-frontend/public/: index.html
recipe-frontend/src/: App.css  App.js
recipe-frontend/src/components/: Recipe.js  RecipeCreator.js  Recipes.js
spring-json-endpoints-checkpoint-afcsdi/: Dockerfile  README.md  build.gradle  settings.gradle
spring-json-endpoints-checkpoint-afcsdi/assessment/java/com/example/: ActivitiesTest.java
spring-json-endpoints-checkpoint-afcsdi/src/main/java/com/example/: Activities.java  ActivitiesController.java  ActivitiesService.java  Activity.java  Email.java  Status.java  User.java  Views.java
spring-json-endpoints-checkpoint-afcsdi/src/test/java/com/example/: ActivitiesControllerTest.java
(+178 files in other folders)
