{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww50700\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a\
about\
all\
am  \
an  \
and  \
are  \
as  \
at  \
be  \
been  \
but  \
by  \
called  \
can  \
come  \
could  \
day  \
did  \
do  \
down  \
each  \
find  \
first  \
for  \
from  \
get  \
go  \
had  \
has  \
have  \
he  \
her  \
him  \
his  \
how  \
I  \
if  \
in  \
into  \
is  \
it  \
its  \
like  \
long  \
look  \
made  \
make  \
many  \
may  \
more  \
my  \
no  \
not  \
now  \
number  \
of  \
on  \
one  \
or  \
other  \
out  \
part  \
people  \
said  \
see  \
she  \
so  \
some  \
than  \
that  \
the  \
their  \
them  \
then  \
there  \
these  \
they  \
this  \
time  \
to  \
two  \
up  \
use  \
was  \
water  \
way  \
we  \
were  \
what  \
when  \
which  \
who  \
will  \
with  \
words  \
would  \
write  \
you  \
your}