<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefjdbc34954" xml:lang="en-us">
<title>java.sql.Driver.getPropertyInfo method</title>
<shortdesc>To get the <i>DriverPropertyInfo</i> object, request the JDBC driver
from the driver manager.</shortdesc>
<prolog><metadata>
<keywords><indexterm>java.sql.Driver.getPropertyInfo method</indexterm></keywords>
</metadata></prolog>
<refbody>
<example> <codeblock><b>java.sql.DriverManager.getDriver("jdbc:derby:").
    getPropertyInfo(<b><i>URL</i></b>, <b><i>Prop</i></b>)</b></codeblock></example>
<section><p>Do not request it from <i>org.apache.derby.jdbc.EmbeddedDriver</i>,
which is only an intermediary class that loads the actual driver.</p></section>
<section><p>This method might return a <i>DriverPropertyInfo</i> object. In
a <ph conref="../conrefs.dita#prod/productshortname"></ph> system, it consists
of an array of database connection URL attributes.</p></section>

<section><p>For more information about <i>java.sql.Driver.getPropertyInfo</i>,
see "Offering connection choices to the user" in the <cite><ph
conref="../conrefs.dita#pub/citdevelop"></ph></cite>.</p></section>
</refbody>
</reference>

